<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디 공고 만들기"
            android:textSize="25dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <EditText
                    android:hint="스터디명"
                    android:background="@drawable/border1"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <EditText
                    android:hint="적정인원  (숫자만 입력하세요)"
                    android:inputType="number"
                    android:background="@drawable/border1"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/calendarStartEText"
                android:enabled="false"
                android:layout_weight="9"
                android:hint="시작일시 (달력버튼을 이용해주세요)"
                android:background="@drawable/border1"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:onClick="calendarStart"
                android:background="@drawable/calendar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:enabled="false"
            android:layout_weight="9"
            android:hint="종료예정일 (달력버튼을 이용해주세요)"
            android:inputType="date"
            android:background="@drawable/border1"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:background="@drawable/calendar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <EditText
                android:textSize="20sp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:alpha="0.65"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디시간"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <EditText
                android:textSize="20sp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:alpha="0.65"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <EditText
                android:textSize="20sp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:alpha="0.65"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행장소"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <EditText
                android:textSize="20sp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:alpha="0.65"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부연설명"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <EditText
                android:textSize="20sp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>
</ScrollView>