<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="스터디명"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/TView01"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="스터디명"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="적정인원"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/TView02"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="0명"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="시작날짜"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/TView03"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="YYYY/MM/DD"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="종료날짜"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/TView04"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="YYYY/MM/DD"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="시작시간"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TView05"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="00:00"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="종료시간"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TView06"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="00:00"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="스터디장 연락처"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/TView07"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="01000000000"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="스터디 위치"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/TView08"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="시도구동"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center" />
            <!--<fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.google.android.gms.maps.MapFragment"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="스터디장의 한마디"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/TView09"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=".."
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="registerMyStudyBtn"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 스터디로 등록하기"/>
            <Button
                android:onClick="backBtn"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="뒤로가기"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>